<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convertor</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="convertor">
        <h3><i class="fa fa-ruler-vertical"></i> Length convertor</h3>

        <input type="text" name='text' id='text1' value=''>

        <select name="length" id="select1">
            <option value="1000000000">Nanometers</option>
            <option value="1000000">Microns</option>
            <option value="1000">Millimeters</option>
            <option value="100">Centimeters</option>
            <option value="1">Meters</option>
            <option value="0.001">Kilometers</option>
            <option value="39.37008">Inches</option>
            <option value="3.28084">Feet</option>
            <option value="1.093613">Yards</option>
            <option value="0.000621">Miles</option>
        </select>

        <input type="text" name='text' id='text2' value=''>
        <select name="length" id="select2">
            <option value="1000000000">Nanometers</option>
            <option value="1000000">Microns</option>
            <option value="1000">Millimeters</option>
            <option value="100">Centimeters</option>
            <option value="1">Meters</option>
            <option value="0.001">Kilometers</option>
            <option value="39.37008">Inches</option>
            <option value="3.28084">Feet</option>
            <option value="1.093613">Yards</option>
            <option value="0.000621">Miles</option>
        </select>
        
        <div class="buttons">
            <button type="button" id='inv'><i class="fa fa-sync-alt"></i></button>
            <button type="button" id='clr'><i class="fa fa-trash-alt"></i></button>
            <button type="button" id='clr'><i class="fa fa-backspace"></i></button>
            <button type="button">7</button>
            <button type="button">8</button>
            <button type="button">9</button>
            <button type="button">4</button>
            <button type="button">5</button>
            <button type="button">6</button>
            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button">.</button>
            <button type="button">0</button>
            <button type="button" id='equ'>=</button>
        </div>
    </div>
    <script src="convert.js"></script>
</body>
</html>